spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/picturethis}
spring.data.mongodb.database=${MONGODB_DATABASE:picturethis}
spring.application.name=PictureThis

jwt.secret=${JWT_SECRET:bXlTZWNyZXRKV1RLZXlUaGF0SXNWZXJ5U2VjdXJlQW5kTG9uZ0Vub3VnaEZvckEyNTZCaXRLZXk=}